DB_URI=mongodb+srv://sharadkatkol:Sharad-2002@nodeexpressprojects.89gtrrc.mongodb.net/Social-Media?retryWrites=true&w=majority

PORT=3000

JWT_SECRET="asdfg123456789"
JWT_EXPIRE="24h"

COOKIE_EXPIRE=1


SMTP_SERVICE='gmail'

SMTP_MAIL='maidurtarun@gmail.com'
SMTP_PASSWORD='rkifgwflbilnxbdg'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUD_NAME = 'dpwwhlx1a';
API_KEY = '642264428777814';
API_SECRET = '52-bYfSgSDeUQgO25O36dHr-DDo';