DB_URI=""

PORT=4000

JWT_SECRET=""
JWT_EXPIRE="24h"

COOKIE_EXPIRE=1


SMTP_SERVICE='gmail'

SMTP_MAIL=''
SMTP_PASSWORD='u'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

CLOUD_NAME =dpwwhlx1a;
API_KEY =6422644287774;

API_SECRET =52-bYfSgSDeo;
